PORT=8000
MONGODB_URI=mongodb+srv://ronitmurabiya1906:ronit00@ronit.1j45o.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=jGYGygHIHYFYBIHkbuovhogho--bHCHGCGjfhj-Ghvj11bk-4LKHJUGHGVGHCVV558JBJFTffygbhjbjhjbjhjbgcjbhj6666
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=gggyghghIHHCTDTERTTOL-08&2524MvhFFTvgcfctdrdkjbjbh-+4521byufufgtTYGHBGCVCVCCFFFGXGFCVVBBVHHHHVHg
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dcylzbdje
CLOUDINARY_API_KEY=654878514166745
CLOUDINARY_API_SECRET=o3LqRmhVmb1RWkUGbcy6V6JiA7M
